<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monitor</artifactId>
    <groupId>com.fable.insightview.monitor</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fable.insightview.monitor</groupId>
  <artifactId>insightview-monitor-biz</artifactId>
  <name>insightview-monitor-biz</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.fable.insightview.platform</groupId>
    	<artifactId>insightview-platform-core</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fable.insightview.platform</groupId>
    	<artifactId>insightview-platform-common</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>com.fable.insightview.monitor</groupId>
		<artifactId>insightview-monitor-common</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.fable.insightview.monitor</groupId>
		<artifactId>insightview-monitor-messTool</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
      <dependency>
      	<groupId>com.fable.insightview.platform</groupId>
      	<artifactId>insightview-platform-biz</artifactId>
      	<version>${project.version}</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      <dependency>
      	<groupId>commons-net</groupId>
      	<artifactId>commons-net</artifactId>
      	<version>3.1</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      
	  <dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.44-1</version>
		<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  
	   <dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-core</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-aegis</artifactId>
		    <version>1.2.6</version>
		</dependency>
  </dependencies>




</project>
