# ZGDX_YUNWEI

./: pom.xml  versionRevert.bat  versionUpdater.bat
monitor/: build.xml  pom.xml
monitor/insightview-monitor-alarmDispatcher/: pom.xml
monitor/insightview-monitor-alarmDispatcher/src/main/java/: log4j.properties  pushlet.properties  sources.properties  zookeeper.properties
monitor/insightview-monitor-biz/: pom.xml
monitor/insightview-monitor-biz/src/main/resources/: generatorConfig.xml
monitor/insightview-monitor-war/: pom.xml
monitor/insightview-monitor-war/src/main/resources/: applicationContext-monitor.xml  zookeeper.properties
monitor/insightview-monitor-war/src/main/webapp/dailytemplate/: day_Announcements.xls
monitor/insightview-monitor-war/src/main/webapp/room3d/: readme.txt
monitor/insightview-monitor-war/src/main/webapp/room3d/real/: 1000-1.json
monitor/insightview-monitor-war/src/main/webapp/room3d/temp/: 1000-1.json
monitor/insightview-monitor-war/src/main/webapp/style/fonts/: iconfont.eot  iconfont.js
monitor/insightview-monitor-war/src/main/webapp/style/kssc-css/: iconfont.css  style.css
monitor/insightview-monitor-web/: pom.xml
platform/insightview-platform-biz/: pom.xml
platform/insightview-platform-common/: pom.xml
platform/insightview-platform-common/src/main/java/: ImportExcelToModel.xml
platform/insightview-platform-core/: pom.xml
platform/insightview-platform-security/: pom.xml
platform/insightview-platform-war/: build.xml  pom.xml
platform/insightview-platform-war/src/main/resources/: applicationContext-gridster.xml  applicationContext-import.xml  applicationContext-portal.xml  applicationContext.xml  cas-server.properties  hibernate.cfg.xml  insightview-cas.xml  insightview-jms.xml  insightview-security.xml  insightview-workflow.xml  jdbc.properties  kscc.properties  log4j2.xml  mybatis-config.xml  processActivitiResources.properties  processResources.properties  springMVC-servlet.xml  systemParam.properties
platform/insightview-platform-war/src/main/resources/hbm/: tbl.hbm.xml
platform/insightview-platform-war/src/main/webapp/: 404.jsp  autocomplete.jsp  checkTest.jsp  commonCheckTest.jsp  export.jsp  left.jsp  login.jsp  root.jsp
platform/insightview-platform-war/src/main/webapp/WEB-INF/: web-cas.xml  web.xml  运维菜单.xlsx
platform/insightview-platform-war/src/main/webapp/WEB-INF/jsp/: adapter.jsp  dialogAdapter.jsp  left.jsp  login.jsp  main.jsp  noUser.jsp  shiy.jsp
platform/insightview-platform-war/src/main/webapp/css/kssc-css/: style.css
platform/insightview-platform-war/src/main/webapp/fui/: fui-all.min.js
platform/insightview-platform-war/src/main/webapp/fui/locale/: fui-lang-zh_CN.min.js
platform/insightview-platform-war/src/main/webapp/fui/plugin/: fui-fileupload.js  fui-fileupload.min.js  fui-richtext.min.js  fui-select2.min.js  fui-tree.min.js
platform/insightview-platform-war/src/main/webapp/js/: login.js  main.js
platform/insightview-platform-war/src/main/webapp/js/common/: Validdiv.js  Validform_v5.3.2.js  ajaxfileupload.js  atmosphere.js  autoCompleteCommon.js  base64.js  commonPlugins.js  commonUtil.js  easyui-lang-zh_CN.js  fileUtil.js  include_js.js  jquery.atmosphere.js  jquery.easyui.extend.js  notify-popwin.js  selectPerson.js
platform/insightview-platform-war/src/main/webapp/js/dashboardPageManage/: announcement.js  announcementDetail.js  announcementDetailAdmin.js  announcementDetailEdit.js  dashboard_list.js  dashboard_list副本.js  eventResolveStat.js  knowledgeSearch.js  mainresults.js  myConcern.js  myConcernList.js  myConcern_detail.js  myReportedEvents.js  myTaskList.js  myTaskManage.js  rapidCreateAnnouncement.js  rapidCreateEvent.js  rapidQuery.js  retrievalResults.js  toAllocate.js  toBeAllocatedEvent.js
platform/insightview-platform-war/src/main/webapp/js/dhtmlxGantt/: dhtmlxgantt.js  dhtmlxgantt_marker.js  dhtmlxgantt_tooltip.js
platform/insightview-platform-war/src/main/webapp/js/dutymanager/: configerUser.js  dutyOrder_add.js  dutyOrder_list.js  duty_add.js  duty_change.js  duty_detail.js  duty_edit.js  duty_list.js  duty_log.js  duty_search.js
platform/insightview-platform-war/src/main/webapp/js/fullcalendar/: fullcalendar.css  fullcalendar.min.js
platform/insightview-platform-war/src/main/webapp/js/guzhangriz/: guzhangriz_list.js  guzrz.js
platform/insightview-platform-war/src/main/webapp/js/isv/: config.js  isv.js
platform/insightview-platform-war/src/main/webapp/js/kssc-js/: china-main-city-map.js  echartJs.js  echartJs.min.js  echarts2.0.js
platform/insightview-platform-war/src/main/webapp/js/login/: first.js  login.js
platform/insightview-platform-war/src/main/webapp/js/notices/: configerUser.js  noticePersons_list.js  notifications_list.js
platform/insightview-platform-war/src/main/webapp/js/permission/: certificate.js  certificateList.js  certificate_view.js  changepwd.js  department.js  employmentgrade.js  organization.js  personal_info.js  resume.js  resume_view.js  sysmenumodule.js  sysparam.js  sysparam_detail.js  sysparam_modify.js  sysrole.js  systest.js  systestjson.js  sysuseradd.js  sysuserdetail.js  sysusergroup.js  sysusergroup_detail.js  sysusergroup_role.js  sysusergroup_userconfig.js  sysuserlist.js  sysuserlock.js  sysusermodify.js  sysusermodifypwd.js  userLearningExp.js  userProjectExp.js  userTrainingExp.js  userWorkingExp.js
platform/insightview-platform-war/src/main/webapp/js/printarea/: jquery.PrintArea.js
platform/insightview-platform-war/src/main/webapp/js/raterstar/: jquery.rater.js  rater-star.js
platform/insightview-platform-war/src/main/webapp/js/tasklog/: tasklogQuery_list.js  tasklog_add.js  tasklog_config.js  tasklog_list.js
platform/insightview-platform-war/src/main/webapp/js/templatefile/: DeptImportTemplate.xls  UserImportTemplate.xls  ZBMB.xls
platform/insightview-platform-war/src/main/webapp/js/util/: setRelatedConfigItem.js
platform/insightview-platform-war/src/main/webapp/js/worklog/: workLog_add.js  workLog_calender.js  (+1 more)
platform/insightview-platform-war/src/main/webapp/uploadFiles/: 目录说明.txt
(+3064 files in other folders)
