<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>platform</artifactId>
    <groupId>com.fable.insightview.platform</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fable.insightview.platform</groupId>
  <artifactId>insightview-platform-security</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <name>insightview-platform-security</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.fable.insightview.platform</groupId>
    	<artifactId>insightview-platform-common</artifactId>
    	<version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.fable.insightview.platform</groupId>
    	<artifactId>insightview-platform-biz</artifactId>
    	<version>3.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
