<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monitor</artifactId>
    <groupId>com.fable.insightview.monitor</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fable.insightview.monitor</groupId>
  <artifactId>insightview-monitor-web</artifactId>
  <name>insightview-monitor-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>org.spring.quartz</groupId>
    	<artifactId>org.spring.quartz</artifactId>
    	<version>1.8.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>1.8.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fable.insightview.monitor</groupId>
    	<artifactId>insightview-monitor-alarmdispatcher</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fable.insightview.monitor</groupId>
    	<artifactId>insightview-monitor-biz</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
    <build> 
	 	<plugins>
	 		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			 </plugin>
			 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                     <encoding>UTF-8</encoding>
               </configuration>
       </plugin>
	 	</plugins>
	</build>
</project>
