#CAS\u670d\u52a1\u5730\u5740\u548c\u7aef\u53e3
cas.url = 192.168.20.135:8087

#insightview\u670d\u52a1\u5730\u5740\u548c\u7aef\u53e3
insightview.url = 192.168.20.38:8080

#\u767b\u5f55url
security.login.url = http://${cas.url}/insightviewCAS/login

#\u767b\u5f55\u6210\u529f\u540eurl
security.login.success.url = /commonLogin/toMain

#\u767b\u51faurl
security.logout.url = http://${cas.url}/insightviewCAS/logout?service=http://${insightview.url}/insightview/commonLogin/toMain

#sso \u670d\u52a1\u7aef\u5730\u5740
security.casServer.url = http://${cas.url}/insightviewCAS/

#sso \u5ba2\u6237\u7aef\u5730\u5740
security.client.cas = http://${insightview.url}/insightview/j_spring_cas_security_check

#activeMQ \u670d\u52a1\u7aef\u5730\u5740
jms.broker.url = failover:(tcp://192.168.20.135:61616)