#   mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.20.197:3306/ydjw?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false
jdbc.username = root
jdbc.password = root123
jdbc.dialect=org.hibernate.dialect.MySQLDialect

kscc.driver=com.mysql.jdbc.Driver
kscc.url=jdbc:mysql://192.168.20.197:3306/fushan_1121?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true&useSSL=false
kscc.username=root
kscc.password=root123
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
kscc.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
kscc.maxActive=20 
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
kscc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
kscc.minIdle=1 
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
kscc.maxWait=60000


#  mysql     Customize for yangzhou    off - close , on - open
yz.jdbc.driverSwitch=off
yz.jdbc.driverClassName=com.mysql.jdbc.Driver
yz.jdbc.url = jdbc:mysql://192.168.20.186:3306/JOZENDB?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false
yz.jdbc.username = root
yz.jdbc.password = root123
yz.jdbc.dialect=org.hibernate.dialect.MySQLDialect


#   oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.161:1521:orcl
#jdbc.username = fable
#jdbc.password = fable
#jdbc.dialect=org.hibernate.dialect.OracleDialect

#   sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.163:1433;databaseName=test
#jdbc.username = sa
#jdbc.password = sa
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect