process.urlContext=/gwt-console-server/rs
process.urlContext.auth=/gwt-console-server
process.j_security_check=/j_security_check
## Server Info
server.info.status=/gwt-console-server/rs/server/status
server.info.resources=/gwt-console-server/rs/server/resources

## 	Process Management
process.management.new_instance=/process/definition/{0}/new_instance
process.management.state=/process/instance/{0}/state/{1}
process.management.image=/process/definition/{0}/image
process.management.activeNodeInfo=/process/instance/{0}/activeNodeInfo
process.management.nodeInfo=/process/definition/history/{0}/nodeInfo
process.management.definitions=/process/definitions
process.management.remove=/process/definition/{0}/remove
process.management.activeInstances=/process/definition/{0}/activeInstances
process.management.instances=/process/definition/{0}/instances
process.management.dataset=/process/instance/{0}/dataset
process.management.end=/process/instance/{0}/end/{1}
process.management.delete=/process/instance/{0}/delete
process.management.transition=/process/tokens/{0}/transition
process.management.default=/process/tokens/{0}/transition/default

## Task Lists
task.list.tasks=/tasks/{0}
task.list.participation=/tasks/{0}/participation

## Task Management
task.management.asign=/task/{0}/assign/{1}
task.management.release=/task/{0}/release
task.management.close=/task/{0}/close
task.management.outcome=/task/{0}/close/{1}

## User Manager
user.management.invalidate=/identity/sid/invalidate
user.management.sid=/identity/sid
user.management.secure.sid=/identity/secure/sid

## Form Processing
form.task.render=/form/task/{0}/render
form.process.render=/form/process/{0}/render

#fable
form.process.complete=/fable/process/{0}/complete
form.task.complete=/fable/task/{0}/{1}/complete
fable.process.signalEvent=/fable/process/{0}/signalEvent
fable.process.delegate=/fable/{0}/{1}/{2}/delegate
task.complete.list.tasks=/fable/tasks/{0}/completed
fable.task.tasknode = /fable/tasks/taskNode/{0}
fable.process.tasknodes = /fable/process/{0}/humanTaskNodes
fable.process.variables = /fable/process/{0}/variables
fable.instance.nodeinstances = /fable/instance/{0}/nodeinstances