process.urlContext=/activiti-webapp-rest2/service

#repository manipulation
repository.management.definitions=/repository/process-definitions
repository.management.definition=/repository/process-definitions/{0}
repository.management.definitions.pdkey=/repository/process-definitions?key={0}&latest={1}
repository.management.image=/repository/process-definitions/{0}/resourcedata/{0}
repository.management.instances=/runtime/process-instances?processDefinitionId={0}
repository.management.tasks=/runtime/tasks?processDefinitionKey={0}
repository.management.bpmnmodel=/repository/process-definitions/{0}/model

process.runtime.instances=/runtime/process-instances
process.rumtime.instance=/runtime/process-instances/{0}
process.runtime.image=/runtime/process-instances/{0}/diagram
process.runtime.activeNodeInfo=/runtime/tasks?executionId={0}
process.runtime.checkInstanceStatus=/history/historic-process-instances?processInstanceId={0}&finished={1}
runtime.process-instances.variables=/runtime/process-instances/{0}/variables
runtime.process-instances.diagram=/runtime/process-instances/{0}/diagram
process.runtime.signals=/runtime/signals

#runtime manipulation
runtime.process-instances.startInstance=/runtime/process-instances
runtime.tasks.assign=/runtime/tasks/{0}
runtime.tasks.complete=/runtime/tasks/{0}
runtime.tasks.delegate = /runtime/tasks/{0}
runtime.tasks.resolve = /runtime/tasks/{0}
runtime.tasks.tasknode = /runtime/tasks/{0}
runtime.tasks.update=/runtime/tasks/{0}
runtime.tasks.activeNodeWithPiid=/runtime/tasks?processInstanceId={0}&active=true

#task Lists
task.list.tasks=/runtime/tasks
task.list.tasks.assignee=/runtime/tasks?assignee={0}&start={1}&size={2}
task.list.tasks.claimed=/runtime/tasks?candidateUser={0}&start={1}&size={2}
tasks.list.completed=/history/historic-task-instances?taskAssignee={0}&finished={1}&start={2}&size={3}
task.list.allNodes=/history/historic-task-instances?processInstanceId={0}&start={1}&size={2}
task.history.inst=/history/historic-task-instances?taskId={0}

process.management.delete=/history/historic-process-instances/{0}
process.management.end=/runtime/process-instances/{0}

#identification and authentication
identification.group.add=/identity/groups
identification.group.delete=/identity/groups/{0}
identification.runtime.identitylinks=/runtime/tasks/{0}/identitylinks

## user identification
user.management.invalidate=/identity/sid/invalidate
user.management.sid=/identity/sid
user.management.secure.sid=/identity/secure/sid

#fable
#form.process.complete=/fable/process/{0}/complete
#form.task.complete=/fable/task/{0}/{1}/complete
#task.complete.list.tasks=/fable/tasks/{0}/completed
#fable.task.tasknode = /fable/tasks/taskNode/{0}
#fable.process.tasknodes = /fable/process/{0}/humanTaskNodes
#fable.process.variables = /fable/process/{0}/variables