#process.host=192.168.20.183:8086
process.host=192.168.20.133:8090
process.user=kermit
process.password=kermit
fileServerURL=http://192.168.20.133:8088/FileBank/FileDir/
fileServerPath=http://192.168.20.133:8088/FileBank/FileUpload?fileDir=
mobileSoftwareLatestURL=http://153.3.66.178:8088/FileBank/FileDir/

#3D\u673a\u623frest\u63a5\u53e3url\u548c\u9274\u6743
rest.room3d.url = http://192.168.20.133:8088/insightview
rest.username = admin
rest.password = 123456


#\u544a\u8b66 CMDB\u8c03\u7528\u8fd0\u884c\u76d1\u6d4burl
cmdb.host=http://192.168.20.133:8088/insightview/rest/cmdb/monitor/SyncResAndOMapping


#\u544a\u8b66 \u8fd0\u884c\u76d1\u6d4b\u8c03\u7528CMDB url
rest.resSychron.url = http://192.168.20.133:8088/insightview

#3D\u673a\u623f \u76d1\u63a7\u63a5\u53e3  \u67e5\u8be2\u673a\u623f\u4e0b\u7684\u544a\u8b66\u4fe1\u606f
rest.machineRoom.alarms = http://192.168.20.133:8088/insightview/rest/monitor/alarm/alarmsOfRoom

#\u67e5\u8be2\u6240\u6709\u76d1\u63a7\u7c7b\u578b\u4fe1\u606f
#\u95e8\u6237\u7edf\u4e00\u5f85\u529e\u63a5\u53e3
rest.monitor.types=http://192.168.20.133:8088/insightview/rest/monitor/alarm/monitorTypes

#\u95e8\u6237\u7edf\u4e00\u5f85\u529e\u63a5\u53e3
rest.backlog.url=http://192.168.20.186:8088/insightviewPortal/rest/backlog

#\u662f\u5426\u542f\u7528\u95e8\u6237\u96c6\u6210
ngoms.enabled=false

#insightview\u5165\u53e3\u670d\u52a1\u5668
ngoms.insigtview.server=http://192.168.20.133:8088

#insightview\u5165\u53e3URL
ngmos.insightivew.uri=/insightview/page/adapter?url=
ngmos.insightivew.uri.bootstrap=/insightview

#process message queue nanme
ngoms.mq.task.queue=ngoms_task_queue

bpm.rudong.consumableApplication=false
#\u4ECEmonitor\u5339\u914Dbpmconsole\u544A\u8B66Aalrm
rest.bpmConsole.machingAlarm=http://192.168.20.133:8088/insightview

#rest url within portal business center
rest.ngoms.process.url=http://192.168.20.186:8088/insightviewPortal/rest/tasks{0}
